{
  "name": "personal-development-plan-project",
  "version": "1.0.0",
  "description": "A project as part of my personal development plan in Agile Actors. I aim to use technologies I am not familiar with in order to improve as a developer.",
  "private": "true",
  "repository": "https://github.com/sgoulas/pdpProject",
  "author": "sgoulas <sprgoulas@gmail.com>",
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "startServer": "node server/index.js",
    "dev": "next dev",
    "build": "next build",
    "test": "jest",
    "start": "next start",
    "prettify": "prettier --write src/prettier --write src/",
    "lint": "next lint",
    "lintStaged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "@babel/runtime": "^7.14.6",
    "@reduxjs/toolkit": "^1.6.1",
    "graphql": "^15.5.1",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "redux-saga": "^1.1.3",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-do-expressions": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "apollo-server": "^3.0.2",
    "babel-loader": "^8.2.2",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-react": "^7.24.0",
    "faker": "^5.5.3",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "redux-saga-test-plan": "^4.0.3",
    "ts-node": "^10.2.0"
  }
}
